# Asp.net-core-MVC-CRUD--with-a-little-Clean-architecture

./: AccountingSubsystem.sln  README.md
src/: readme.md
src/Domain/: readme.md
src/Domain/AccountingSubsystem.Domain/: AccountingSubsystem.Domain.csproj  GlobalUsings.cs
src/Domain/AccountingSubsystem.Domain/AggregatesModel/: PagedList.cs
src/Domain/AccountingSubsystem.Domain/AggregatesModel/Company/: Company.cs  CompanyDto.cs  ICompany.cs  ICompanyRepository.cs
src/Domain/AccountingSubsystem.Domain/AggregatesModel/Identity/: ApplicationUser.cs
src/Domain/AccountingSubsystem.Domain/AggregatesModel/InvoiceDetail/: IInvoiceDetail.cs  IInvoiceDetailRepository.cs  InvoiceDetail.cs  InvoiceDetailDto.cs
src/Domain/AccountingSubsystem.Domain/AggregatesModel/InvoiceHeaders/: IInoviceHeader.cs  IInvoiceHeaderRepository.cs  InvoiceHeader.cs  InvoiceHeaderDto.cs
src/Infrastructure/: readme.md
src/Infrastructure/AccountingSubsystem.Infra.Data.Sql/: AccountingSubsystem.Infra.Data.Sql.csproj  AccountingSubsystemContext.cs  AccountingSubsystemContextDesignFactory.cs  ContextFactory.cs  GlobalUsings.cs
src/MVC/: AccountingSubsystemIdentity.csproj  Program.cs  appsettings.json  readme.md
src/MVC/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationUser.cs
src/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MVC/Controllers/: CompaniesController.cs  HomeController.cs  InvoiceDetailController.cs  InvoiceHeaderController.cs  TestController.cs
src/MVC/Models/: ErrorViewModel.cs
src/MVC/Models/Company/: CompanyViewModel.cs  DeleteCompanyViewModel.cs  UpdateCompanyViewModel.cs
src/MVC/Models/InvoiceDetail/: DeleteInvoiceDetailViewModel.cs  InvoiceDetailViewModel.cs  UpdateInvoiceDetailViewModel.cs
src/MVC/Models/InvoiceHeader/: DeleteInvoiceHeaderViewModel.cs  InvoiceHeaderViewModel.cs  UpdateInvoiceHeaderViewModel.cs
src/MVC/Views/: _ViewImports.cshtml
src/MVC/Views/Companies/: CRUDCompany.cshtml  CreateCompany.cshtml  DeleteCompany.cshtml  UpdateCompany.cshtml
src/MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/MVC/Views/InvoiceDetail/: CRUDInvoiceDetail.cshtml  CreateInvoiceDetail.cshtml  DeleteInvoiceDetail.cshtml  UpdateInvoiceDetail.cshtml
src/MVC/Views/InvoiceHeader/: CRUDInvoiceHeader.cshtml  CreateInvoiceHeader.cshtml  DeleteInvoiceHeader.cshtml  UpdateInvoiceHeader.cshtml
src/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagerCompany.cshtml  _PagerInvoiceDetail.cshtml  _PagerInvoiceHeader.cshtml
src/MVC/Views/Test/: Index.cshtml
src/MVC/wwwroot/css/: site.css
src/MVC/wwwroot/js/: site.js
src/SeedWork/AccountingSubsystem.SeedWork/: AccountingSubsystem.SeedWork.csproj  GlobalUsings.cs
src/SomeStuff/AccountingSubsystem.BasicAthentication/: AccountingSubsystem.BasicAthentication.csproj
src/SomeStuff/api/: AccountingSubsystem.Api.csproj  Program.cs  WeatherForecast.cs
src/SomeStuff/api/Controllers/: Async_Self_tsp_Controller.cs  Async_tsp_Requests.cs  Sync_Self_tsp_Requests.cs  Sync_tsp_Requests.cs  WeatherForecastController.cs
src/SomeStuff/api/Middleware/: SendInvoiceRequest.cs
src/SomeStuff/api/Properties/: launchSettings.json
src/SomeStuff/api/wwwroot/: certificate.csr  private.key  privatekey.pem  public.key  publickey1.pem  publickey2.pem
(+20 files in other folders)
