<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSubsystem.Domain\AccountingSubsystem.Domain.csproj" />
    <ProjectReference Include="..\AccountingSubsystem.Infra.Data.Sql\AccountingSubsystem.Infra.Data.Sql.csproj" />
    <ProjectReference Include="..\AccountingSubsystem.SeedWork\AccountingSubsystem.SeedWork.csproj" />
  </ItemGroup>

</Project>
